# briolabyrinthgame

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/hauglum/: App.java  BrioAutoRunner.java  BrioManualRunner.java  BrioRunner.java  Direction.java  WASDControls.java
src/main/java/org/example/: App.java
src/test/java/no/hauglum/: AppTest.java  DirectionTest.java
